# adaptor-service-discovery

./: README.md  config.yml  pom.xml
src/main/java/com/bazaarvoice/adaptor/: AdaptorServiceApplication.java  AdaptorServiceConfiguration.java  FeedController.java  MessageHandlerImpl.java  RolodexConfiguration.java
src/main/resources/: banner.txt
